MainWindow.xaml

<Window x:Class="kart_Listy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kart_Listy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top" BorderThickness="5" BorderBrush="Black">
            




            <TabItem Header="ListView">
            
                 <!--Można zaznaczyć kilka elementów--> 
            
                <ListView ItemsSource="{Binding DodajUcznia}">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding Cena}"/>
                                <Label Content="{Binding Skladniki}"/>
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Imie}" Header="Imie ucznia"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Nazwisko}" Header="Nazwisko ucznia"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Plec}" Header="Płeć"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Klasa}" Header="klasa"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding DodajUcznia}">
                     
                </DataGrid>
            </TabItem>


        </TabControl>
        
    </Grid>
</Window>
